<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Page.css">
    <title>Arte y cultura</title>
</head>

<body>
         <header>
        <div class="contenedor">

            <div>
                <h1>HISTORYSHOP</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="Index.html">Inicio</a></li>
                    <li><a href="militaria.html">Militaria</a></li>
                    <li><a href="Artefactos.html">Artefactos</a></li>
                    <li><a href="ArteyCultura.html">Arte y Cultura</a></li>
                    <li><a href="Documentos.html">Documentos</a></li>
                </ul>
            </nav>

            <div class="botones">

                <button><a href="Login.html">Inicio sesión</a></button>
                <button><a href="Registro.html">Registrarse</a></button>
                

            </div>

            <div>
                <img src="Imagenes/carrito-de-compras.png" alt="">
                <img src="Imagenes/campana.png" alt="">
            </div>

        </div>
        
    </header>
    <main>
        <div>
            <button class="bloqueado">Publicar</button>
        </div>

        <section class="columnas">
            <div>
                <img src="Imagenes/Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg" alt="">
                <div>
                    <h3>La noche estrellada</h3>
                    <p>$ 180.000</p>
                    <p>6 cuotas de $ 30.000</p>
                    <p>Envío gratis por ser tu primera compra</p>
                </div>
            </div>

            <div>
                <img src="Imagenes/Monalisa_arte (1).jpg" alt="">
                <div>
                    <h3>La Mona Lisa</h3>
                    <p>$ 250.000</p>
                    <p>12 cuotas de $ 24.000</p>
                    <p>Envío gratis por ser tu primera compra</p>
                </div>
            </div>

            <div>
                <img src="Imagenes/chica.jpg" alt="">
                <div>
                    <h3>La joven de la perla</h3>
                    <p>$ 150.000</p>
                    <p>6 cuotas de $ 25.000</p>
                    <p>Envío gratis por ser tu primera compra</p>
                </div>
            </div>

            <div>
                <img src="Imagenes/ultima_cena.jpg"
                    alt="">
                <div>
                    <h3>La última cena</h3>
                    <p>$ 210.000</p>
                    <p>9 cuotas de $ 26.000</p>
                    <p>Envío gratis por ser tu primera compra</p>
                </div>
            </div>

            <div>
                <img src="Imagenes/caballo_reloj.jpg"
                    alt="">
                <div>
                    <h3>La persistencia de la memoria</h3>
                    <p>$ 175.000</p>
                    <p>6 cuotas de $ 29.200</p>
                    <p>Envío gratis por ser tu primera compra</p>
                </div>
            </div>

            <div>
                <img src="Imagenes/la_ronda_noche.jpg"
                    alt="">
                <div>
                    <h3>La ronda de noche</h3>
                    <p>$ 195.000</p>
                    <p>9 cuotas de $ 24.000</p>
                    <p>Envío gratis por ser tu primera compra</p>
                </div>
            </div>

            <div>
                <img src="Imagenes/impresion,solnaciente.jpg"
                    alt="">
                <div>
                    <h3>Impresión, sol naciente</h3>
                    <p>$ 140.000</p>
                    <p>6 cuotas de $ 23.300</p>
                    <p>Envío gratis por ser tu primera compra</p>
                </div>
            </div>

            <div>
                <img src="Imagenes/lalibertadguiandoalpueblo.jpg"
                    alt="">
                <div>
                    <h3>La Libertad guiando al pueblo</h3>
                    <p>$ 230.000</p>
                    <p>12 cuotas de $ 22.500</p>
                    <p>Envío gratis por ser tu primera compra</p>
                </div>
            </div>

            <div>
                <img src="Imagenes/elhijodelhombre.jpg"
                    alt="">
                <div>
                    <h3>El hijo del hombre</h3>
                    <p>$ 160.000</p>
                    <p>6 cuotas de $ 26.700</p>
                    <p>Envío gratis por ser tu primera compra</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h3>HISTORYSHOP</h3>

        <p>“Donde la historia encuentra un nuevo dueño.”</p>
        <section>
            <nav>
                <ul>
                    <li><a href="Index.html">Inicio</a></li>
                    <li><a href="militaria.html">Militaria</a></li>
                    <li><a href="Documentos.html">Documentos</a></li>
                    <li><a href="Artefactos.html">Artefactos</a></li>
                    <li><a href="ArteyCultura.html">Arte y Cultura</a></li>
                </ul>
            </nav>
            <div>
                <p>Redes sociales:</p>

                <p>Instagram: HISTORYSHOP</p>
                <p>Twitter: HISTORYSHOP</p>
                <p>TikTok: HISTORYSHOP</p>
                <p>YouTube: HISTORYSHOP</p>
            </div>
            <div>
                <p>Contactenos:</p>

                <p>historyshop@gmail.com</p>
                <p>+54 11 2033-5452</p>
            </div>
        </section>

    </footer>
</body>

</html>